<design:component label="Google Recaptcha v2">
    <design:attribute name="isHuman" label="Is Human?" description="Will be set to true after verification" />
    <design:attribute name="originPageURL" label="Origin Page URL (optional)" description="A comma seperated list with domains, where your flow runs e.g. https://myCommunityDomain.force.com, https://myOrgURL.force.com" />
    <design:attribute name="required" label="Required?" description="If the completion of the captcha is required" />
    <design:attribute name="requiredOnce" label="Required only once?" description="If true, the Recaptcha will only appear once. Else the Recaptcha will always appear on the screen. Consider this option, if you want to use the previous button." />
    <design:attribute name="requiredMessage" label="Required Message (optional)" description="An alternative required message" />
    <design:attribute name="enableServerSideVerification" label="Server Side Verification?" description="If set to true, the grecaptcha response is verified against the secret key" />
    <design:attribute name="secretKey" label="Recaptcha Secret Key" description="Your secret key generated for your domain" />
    <design:attribute name="siteKey" label="Recaptcha Site Key" description="Your site key generated for your domain" />
    <design:attribute name="frameTitle" label="Recaptcha Frame Title (optional)" description="Provide a meaningful title of the recaptcha frame for screenreaders (accessibility)" />
</design:component>