<aura:component controller="GoogleRecaptchaHandler" implements="lightning:availableForFlowScreens" access="global">
    <aura:attribute name="isHuman" type="Boolean" default="false" />
    <aura:attribute name="originPageURL" type="String" />
    <aura:attribute name="required" type="Boolean" default="true" />
    <aura:attribute name="requiredMessage" type="String" />
    <aura:attribute name="requiredOnce" type="Boolean" default="false" />
    <aura:attribute name="recaptchaResponse" type="String" />
    <aura:attribute name="enableServerSideVerification" type="Boolean" default="true" />
    <aura:attribute name="siteKey" type="String" default="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI" />
    <aura:attribute name="secretKey" type="String" default="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe" />
    <aura:attribute name="allowedURLs" type="String[]" />
    <aura:attribute name="frameTitle" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- In case requiredOnce is set to true and the captcha has not been verified, display it -->
    <aura:if isTrue="{!v.requiredOnce == true}">
        <aura:if isTrue="{!v.isHuman == false}">
        	<iframe aura:id="captchaFrame" src="{!$Resource.Google_Recaptcha + '?sitekey=' + v.siteKey + '&#38;title=' + v.frameTitle}" width="350" height="100" style="border:0px; overflow:hidden;" />
        </aura:if>
        
        <aura:set attribute="else">
            <iframe aura:id="captchaFrame" src="{!$Resource.Google_Recaptcha + '?sitekey=' + v.siteKey + '&#38;title=' + v.frameTitle}" width="350" height="100" style="border:0px; overflow:hidden;" />
        </aura:set>   
    </aura:if>
    
</aura:component>