<aura:component controller="GoogleRecaptchaHandler" implements="lightning:availableForFlowScreens" access="global">
    <aura:attribute name="isHuman" type="Boolean" default="false" />
    <aura:attribute name="originPageURL" type="String" />
    <aura:attribute name="required" type="Boolean" default="true" />
    <aura:attribute name="requiredMessage" type="String" />
    <aura:attribute name="recaptchaResponse" type="String" />
    <aura:attribute name="enableServerSideVerification" type="Boolean" default="true" />
    <aura:attribute name="siteKey" type="String" default="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI" />
    <aura:attribute name="secretKey" type="String" default="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe" />
    <aura:attribute name="allowedURLs" type="String[]" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <iframe aura:id="captchaFrame" src="{!$Resource.Google_Recaptcha + '?sitekey=' + v.siteKey}" width="350" height="100" style="border:0px; overflow:hidden;" />
</aura:component>